Algoritmo "zeroacinco"
// Lógica de Programação e Algoritmo 
// Professor(a)   : Cíntia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanne Meloni
// Data atual  : 21/07/2020
Var
num:inteiro
Inicio
// Entrada

   escreval("Digite um numero entre 0 e 5")
leia (num)

escolha num
caso 0
    escreval("Você digitou o número zero")
    
caso 1
    escreval("Você digitou o número um")
    
caso 2
    escreval("Você digitou o número dois")
    
caso 3
    escreval("Você digitou o número três")
    
caso 4
    escreval("Você digitou o número quatro")
    
caso 5
    escreval("Você digitou o número cinco")
    
fimescolha
Fimalgoritmo