Algoritmo "matrixex1"
// Lógica de Programação e Algoritmo 
// Professora Cíntia Pinho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Geovanne Meloni dos Santos
// Data atual  : 16/11/2020
Var
// Seção de Declarações das variáveis 
matriz: vetor[1..2,1..3] de inteiro
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para a de 1 ate 2 faca
     para b de 1 ate 3 faca
     escreva("digite a posição:[",a,",",b,"] = ")
     leia (matriz[a,b])
     fimpara
fimpara

para a de 1 ate 2 faca
     para b de 1 ate 3 faca
     escreva(matriz[a,b]:4)
     fimpara
     escreval("")
fimpara



Fimalgoritmo
